@import url(./__item/photo-grid__item.css);

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 12px;
  margin-bottom: 92px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    margin: 0 auto 92px;
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    margin: 0 auto 88px;
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    margin-bottom: 64px;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}